{
    // Place your e-ruta workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "dart",
        "prefix": "ps",
        "body": [
            "print('🟩 $1');$0"
        ],
        "description": "Log output to console"
    },
    "Print comment to console": {
        "scope": "dart",
        "prefix": "pc",
        "body": [
            "print('🟦 $1');$0"
        ],
        "description": "Log output to console"
    },
    "Print error to console": {
        "scope": "dart",
        "prefix": "pe",
        "body": [
            "print('🟥 $1');$0"
        ],
        "description": "Log output to console"
    },
    "GetX Observable": {
        "scope": "dart",
        "prefix": "observer",
        "body": [
            "Obx(() {",
            "\treturn $1",
            "}),$0"
        ],
        "description": "Log output to console"
    }
}